# BotTransfer

./: App.config  BotMain.cs  BotTransfer.csproj  BotTransfer.sln  Dockerfile  Program.cs
Adapters/: API_GetReference.cs
Connection/: SingletonDB.cs
Exceptions/: BotException.cs
Interface/: MyBot.cs
Models/: KassaModel.cs
Properties/: launchSettings.json
WorkKeyboard/: BotKeyboard.cs  HandlerKeyboard.cs
WorkMessage/: BotMessage.cs  HandlerMessage.cs
